[gd_scene load_steps=4 format=3 uid="uid://cv63g0qbfrl3"]

[ext_resource type="Theme" uid="uid://c23xnxlf53rgf" path="res://MenuTheme.tres" id="1_7ynrv"]
[ext_resource type="Script" path="res://Menus/LevelSelect.gd" id="1_vmyyp"]
[ext_resource type="Material" uid="uid://ptrgymgkqglj" path="res://Menus/blurry_background.tres" id="3_qi5qv"]

[node name="LevelSelect" type="Control"]
process_mode = 3
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_7ynrv")
script = ExtResource("1_vmyyp")

[node name="Panel" type="ColorRect" parent="."]
material = ExtResource("3_qi5qv")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("1_7ynrv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -394.0
offset_bottom = 402.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7ynrv")
alignment = 1

[node name="Button" type="Button" parent="."]
process_mode = 3
layout_mode = 1
offset_left = 40.0
offset_top = 27.0
offset_right = 208.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 40
text = "back"

[connection signal="pressed" from="VBoxContainer/@HBoxContainer@25837/LevelIcon" to="VBoxContainer/@HBoxContainer@25837/LevelIcon" method="_on_pressed" flags=18]
[connection signal="pressed" from="VBoxContainer/@HBoxContainer@25837/@Button@25839" to="VBoxContainer/@HBoxContainer@25837/@Button@25839" method="_on_pressed" flags=18]
[connection signal="pressed" from="VBoxContainer/@HBoxContainer@25837/@Button@25841" to="VBoxContainer/@HBoxContainer@25837/@Button@25841" method="_on_pressed" flags=18]
[connection signal="pressed" from="VBoxContainer/@HBoxContainer@25837/@Button@25843" to="VBoxContainer/@HBoxContainer@25837/@Button@25843" method="_on_pressed" flags=18]
[connection signal="pressed" from="VBoxContainer/@HBoxContainer@25847/LevelIcon" to="VBoxContainer/@HBoxContainer@25847/LevelIcon" method="_on_pressed" flags=18]
[connection signal="pressed" from="VBoxContainer/@HBoxContainer@25847/@Button@25849" to="VBoxContainer/@HBoxContainer@25847/@Button@25849" method="_on_pressed" flags=18]
[connection signal="pressed" from="VBoxContainer/@HBoxContainer@25847/@Button@25851" to="VBoxContainer/@HBoxContainer@25847/@Button@25851" method="_on_pressed" flags=18]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
