[gd_scene load_steps=2 format=3 uid="uid://bit557sq3woij"]

[ext_resource type="Script" path="res://guns/Pistol.gd" id="1_s426x"]

[node name="Pistol" type="Node2D"]
script = ExtResource("1_s426x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
